#
# sssweb - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = you@yourdomain.com
# Working SMTP host
smtp_server = localhost
error_email_from = paste@localhost
# Sender e-mail address for password reset e-mails
sss_mail = no-reply@non-existent.com
# Language
lang = pl
# XML-RPC SSS conf server
rpcserver = http://localhost:5500

[server:main]
# use this for standalone server:
use = egg:Paste#http
# or this for fastcgi:
#use = egg:Flup#fcgi_thread
host = 0.0.0.0
port = 5000

[app:main]
use = egg:sssweb
full_stack = true
cache_dir = /var/cache/pylons-sssweb
beaker.session.key = sssweb
beaker.session.secret = TzRKN9zn8g79OgnnZ13daV9UB
app_instance_uuid = {a661fe23-46ce-4e65-a322-f46c8ec6ef0e}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

