
# Templates and basic configuration for SZARP nagios plugin.

# Default time-period
define timeperiod {
        timeperiod_name szarp24x7
        alias           24 Hours A Day, 7 Days A Week
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        sunday          00:00-24:00
}

# Default contact-group
define contactgroup {
        contactgroup_name       szarp-admins
        alias                   Szarp Administrators
}

# Szarp administrator contact TEMPLATE
define contact {
        name                    szarp-contact
        service_notification_period     szarp24x7
        host_notification_period        szarp24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	contactgroups			szarp-admins;
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
}

# SZARP host definition TEMPLATE
define host {
        name                            szarp-host	; The name of this host template
	hostgroups			szarp-hosts	; Member of szarp-hosts group
        notifications_enabled           1       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
	passive_checks_enabled          1       ; Passive service checks are enabled/accepted
		check_interval                  10      ; check every 10 minutes
		check_command                   check-host-alive
							; internal command to check host availability
                max_check_attempts              3       ; report after 30 minutes
                notification_interval           0    	; do not re-notify
                notification_period             szarp24x7
                notification_options            d,u,r,s
                contact_groups                  szarp-admins
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

# SZARP service definition TEMPLATE
define service {
	name                            szarp-service ; The 'name' of this service template
	active_checks_enabled           0       ; Active service checks are disabled
	passive_checks_enabled          1       ; Passive service checks are enabled/accepted
	parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service             1       ; We should obsess over this service (if necessary)
	check_freshness                 0       ; Do not check for service 'freshness'
	notifications_enabled           1       ; Service notifications are enabled
	event_handler_enabled           1       ; Service event handler is enabled
	flap_detection_enabled          1       ; Flap detection is enabled
	failure_prediction_enabled      1       ; Failure prediction is enabled
	process_perf_data               1       ; Process performance data
	retain_status_information       1       ; Retain status information across program restarts
	retain_nonstatus_information    1       ; Retain non-status information across program restarts
	notification_interval           0       ; Only send notifications on status change by default.
	is_volatile                     0
		check_period                    szarp24x7
		normal_check_interval           5		
		retry_check_interval            1
		max_check_attempts              4
		notification_period             szarp24x7
		notification_options            w,u,c,r
		contact_groups                  szarp-admins
	register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	check_command			szarp-stalled
	servicegroups		szarp-services
}

# SZARP device service TEMPLATE
define service {
	name 			szarp-device-service
	use			szarp-service
	servicegroups		szarp-devices,szarp-services
}

# Group with all szarp hosts
define hostgroup {
	hostgroup_name		szarp-hosts
}

# Command for reporting stalled services
define command {
	command_name	szarp-stalled
	command_line	/usr/share/nagios3/plugins/eventhandlers/submit_check_result "$HOSTNAME$" "$SERVICEDESC$" 2 "$SERVICEOUTPUT$"
}

# SZARP service to check if data for server is available
define service {
	use			szarp-service	; use szarp-service template
	hostgroup_name		szarp-hosts
	service_description	Current data available
	servicegroups		szarp-services,szarp-current
}

# Group for all SZARP services
define servicegroup {
	servicegroup_name 	szarp-services
	alias			SZARP services
}

# Group for SZARP check-current-data services
define servicegroup {
	servicegroup_name 	szarp-current
	alias			SZARP Current Data
}

# Group for SZARP device-checking services
define servicegroup {
	servicegroup_name 	szarp-devices
	alias			SZARP devices
}


